{
	"folders": [
		{
			"path": "E:/Go/go-micro/front-end"
		},
		{
			"path": "E:/Go/go-micro/broker-service"
		},
		{
			"path": "E:/Go/go-micro/project"
		},
		{
			"path": "authentication-service"
		}
	]
}